FROM debian:stable-slim

SHELL ["/bin/bash", "-c"]

ARG PYTHON_VERSION=3.12.7

ARG NODE_VERSION=22

RUN apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y curl git unzip ca-certificates \
    && curl -sS https://starship.rs/install.sh | sh -s -- --yes \
    && curl -fsSL https://fnm.vercel.app/install | bash \
        && sed -i 's/fnm env/fnm env --use-on-cd --shell bash/g' $HOME/.bashrc \
        && source $HOME/.bashrc \
        && fnm use --install-if-missing $NODE_VERSION \
        && npm install -g pnpm tsx \
        && npm cache clean --force \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
        && . "$HOME/.cargo/env" \
        && uv python install $PYTHON_VERSION \
        && ln -s "$HOME/.local/share/uv/python/cpython-${PYTHON_VERSION}-linux-x86_64-gnu/bin/python" /usr/bin/python \
        && ln -s "$HOME/.local/share/uv/python/cpython-${PYTHON_VERSION}-linux-x86_64-gnu/bin/python3" /usr/bin/python3 \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/temp.list \
    && echo 'eval "$(starship init bash)"' >> $HOME/.bashrc
